#								-*-makefile-*-
ifneq ($(%XDRFILES%XdrfilesDir),)
  $(error %XDRFILES% already defined at $(%XDRFILES%XdrfilesDir))
  x := $(shell echo %XDRFILES% already defined at $(%XDRFILES%XdrfilesDir) 1>&2)
  error
endif
%XDRFILES%XdrfilesDir := $(CURRDIR)
#
# Target used when a dependancy is required on the files.
#

AL_XDRFILES += $(OBJDIR)/$(basename %XDRFILES%)_xdr.c
AL_XDRFILES64 += $(OBJDIR64)/$(basename %XDRFILES%)_xdr.c

# Rule:

$(OBJDIR)/$(basename %XDRFILES%)_xdr.c: $(CURRDIR)/%XDRFILES%
	@test -d $(@D) || mkdir -p $(@D)
	$(CD) $(@D) && cp $< . && chmod 644 $(<F) && rpcgen $(<F)
	cp $(@D)/$(<F:.x=.h) $(TARGOBJDIR)/include/

$(OBJDIR64)/$(basename %XDRFILES%)_xdr.c: $(CURRDIR)/%XDRFILES%
	@test -d $(@D) || mkdir -p  $(@D)
	$(CD) $(@D) && cp $< . && chmod 644 $(<F) && rpcgen $(<F)
	cp $(@D)/$(<F:.x=.h) $(TARGOBJDIR64)/include/

~CLEANFILES += $(TARGOBJDIR)/include/$(patsubst %.x,%.h,%XDRFILES%) \
               $(TARGOBJDIR64)/include/$(patsubst %.x,%.h,%XDRFILES%)

