PKGS_IN := \
api-AMF_intel_c-*.i386.rpm \
api-CML_intel_c-*.i386.rpm \
api-ais-utilities_intel_c-*.i386.rpm \
api-bigfoot_intel_c-*.i386.rpm \
api-chariot_intel_c-*.i386.rpm \
api-ckpt_intel_c-*.i386.rpm \
api-clsevt_intel_c-*.i386.rpm \
api-clusterMembership_intel_c-*.i386.rpm \
api-cm_intel_c-*.i386.rpm \
api-cml_intel_c-*.i386.rpm \
api-config_api_intel_c-*.i386.rpm \
api-dlock_intel_c-*.i386.rpm \
api-ee_intel_c-*.i386.rpm \
api-fm_intel_c-*.i386.rpm \
api-ha_api_intel_c-*.i386.rpm \
api-hamm_intel_c-*.i386.rpm \
api-ipac_intel_c-*.i386.rpm \
api-log_api_intel_c-*.i386.rpm \
api-mercapi_intel_c-*.i386.rpm \
api-mercury_intel_c-*.i386.rpm \
api-middleware_tools_captools_intel_c-*.i386.rpm \
api-middleware_tools_slgtrace_intel_c-*.i386.rpm \
api-middleware_tools_utils_intel_c-*.i386.rpm \
api-msg_intel_c-*.i386.rpm \
api-ncgl_schedutils_intel_c-*.i386.rpm \
api-ncgl-tools_*.rpm \
api-ncgl-tools64_*.rpm \
api-ns_intel_c-*.i386.rpm \
api-osi-types_intel_c-*.i386.rpm \
api-patchAgent_intel_c-*.i386.rpm \
api-patch_event_intel_c-*.i386.rpm \
api-persistent_mem_intel_c-*.i386.rpm \
api-pm_intel_c-*.i386.rpm \
api-process_utils_intel_c-*.i386.rpm \
api-procmon_intel_c-*.i386.rpm \
api-swmon_intel_c-*.i386.rpm \
api-um_swami_intel_c-*.i386.rpm \
api-utilities_intel_c-*.i386.rpm \
api-siren_fam_intel_c-*.tgz \
apr-*.x86_*.rpm \
dme_*.tgz \
beecrypt-*.rpm \
bzip2-*.rpm \
coreutils-*.rpm \
cracklib-*.rpm \
db4-*.rpm \
dmapi-*.rpm \
e2fsprogs-*.rpm \
elfutils-*.rpm \
expat-*.rpm \
expect-*.rpm \
evlog-*.rpm \
fam-*.rpm \
file-*.rpm \
filesystem-*.rpm \
flex-*.rpm \
gdbm-*.rpm \
glib2-*.rpm \
glibc-*.rpm \
glibc_64-*.rpm \
grub-*.rpm \
gzip-*.rpm \
hotplug-*.rpm \
httpd-*.x86_*.rpm \
iptables-*.rpm \
iputils-*.rpm \
iproute-*.rpm \
libgcc-*.rpm \
libgcc_64-*.rpm \
libcap-*.rpm \
libpcap-*.rpm \
libselinux-*.rpm \
libsemanage-*.rpm \
libsepol-*.rpm \
libstdc++-*.rpm \
libstdc++_64*.rpm \
libtool-*.rpm \
libxml2-*.rpm \
lksctp-tools-*.rpm \
lmbench-*.rpm \
lvm2-*.rpm \
ncurses-*.rpm \
ncurses_64-*.rpm \
neon-*.rpm \
net-snmp-*.rpm \
net-tools-*.rpm \
newt-*.rpm \
ntp-*.rpm \
openhpi-*.rpm \
OpenIPMI-*.rpm \
openssh-*.rpm \
openssl-*.rpm \
pam-*.rpm \
parted-*.rpm \
pcre-*.rpm \
perl-*.rpm \
pmem-*.rpm \
policycoreutils-*.rpm \
popt-*.rpm \
portmap-*.rpm \
procps-*.rpm \
psmisc-*.rpm \
rpm-*.rpm \
setserial-*.rpm \
setup-*.rpm \
shadow-utils-*.rpm \
slang-*.rpm \
sysstat-*.rpm \
SysVinit-*.rpm \
tcl-*.rpm \
tconfig-*.rpm \
tcp_wrappers-*.rpm \
timezone-*.rpm \
tipc-*.rpm \
tnftp-*.rpm \
udev-*.rpm \
vixie-cron-*.rpm \
vlan-*.rpm \
wdbagent-ptrace-*.rpm \
wrs_kernheaders-devel-*.rpm \
xerces-*.rpm \
xfsdump-*.rpm \
xfsprogs-*.rpm \
zlib-*.rpm 

# Deleted pkgs: The following pkgs are not required for the sysroot
#
# acl-*.rpm \
# atftp-*.rpm \
# attr-*.rpm \
# bash-*.rpm \
# binutils-*.rpm \
# bootpc-*.rpm \
# chkconfig-*.rpm \
# cpio-*.rpm \
# crontabs-*.rpm \
# device-mapper-*.rpm \
# dhcp-*.rpm \
# diffutils-*.rpm \
# ed-*.rpm \
# ethtool-*.rpm \
# findutils-*.rpm \
# gawk-*.rpm \
# gdb-*.rpm \
# grep-*.rpm \
# ifenslave-*.rpm \
# inetutils-*.rpm \
# initscripts-*.rpm \
# ipmi-test-*.rpm \
# ipmitool-*.rpm \
# ipsec-tools-*.rpm \
# logrotate-*.rpm \
# lsof-*.rpm \
# makedev-*.rpm \
# mdadm-*.rpm \
# mingetty-*.rpm \
# mktemp-*.rpm \
# module-init-tools-*.rpm \
# readline-*.rpm \
# rsync-*.rpm \
# sed-*.rpm \
# strace-*.rpm \
# sudo-*.rpm \
# sysklogd-*.rpm \
# tar-*.rpm \
# targetConfig-*.rpm \
# tcpdump-*.rpm \
# traceroute-*.rpm \
# vim-*.rpm \
# which-*.rpm \
# xinetd-*.rpm \
# ncgl-tools-*.rpm \
#

THIRDPARTY_SRC_PKGS :=   


